<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="normalize.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <title>Idea Box</title>
</head>
<body>
  <header>
    <h1>ideabox<span class="triples">triples</span></h1>
    <div class="header-search">
      <input type="text" class="search-input" placeholder="Search">
      <i class="fas fa-search"></i>
    </div>
  </header>
  <div class="top-section">
    <form>
      <label class="form-styles" for="title">Title</label>
      <input class="title-input" type="text" id="title">
      <label class="form-styles" for="body">Body</label>
      <!-- <input class="body-input" type="text" id="body"> -->
      <textarea class="body-input"></textarea>
      <input class="form-styles form-btn" type="submit" value="Save">
    </form>
  </div>
  <section class="card-area">
    <article class="idea-card">
      <h2 class="card-title">Idea Card Title</h2>
      <p class="card-body">Lorem ipsum</p>
      <div class="card-footer">
        <div class="card-footer-left-buttons">
          <img src="assets/downvote.svg">
          <img src="assets/upvote.svg"> 
          <h4 class="card-quality">Quality: Swill</h4>
        </div>
        <img src="assets/delete.svg">
      </div>
    </article>
  </section>
</body>
<script type="text/javascript" src="idea.js"></script>
<script type="text/javascript" src="main.js"></script>
</html>